<Project>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Validation.Dependency\Cosmos.Validation.Dependency.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.DependencyInjection" Version="$(Dependency-PkgVersion)"/>
    </ItemGroup>

</Project>