# cosmos-validation

./: README.md  Validation.sln  build.sln  common.props  common.tests.props
asset/props/: package.props
src/Cosmos.Validation.Extensions.AspectCoreInjector/: Cosmos.Validation.Extensions.AspectCoreInjector.xml  project.dependency.props  project.props
src/Cosmos.Validation.Extensions.AspectCoreInjector/AspectCore/DependencyInjection/: ValidationRegisterExtensions.cs
src/Cosmos.Validation.Extensions.ChinaIdNumber/: Cosmos.Validation.Extensions.ChinaIdNumber.xml  project.props
src/Cosmos.Validation.Extensions.ChinaIdNumber/Cosmos/Validation/: ChinaIdArea.cs  ChinaIdGender.cs  ChinaIdLength.cs  ChinaIdNumberInfo.cs  ChinaIdStyles.cs
src/Cosmos.Validation.Extensions.ChinaIdNumber/Cosmos/Validation/Annotations/: ChinaIdNumberAttribute.cs
src/Cosmos.Validation.Extensions.DependencyInjection/: Cosmos.Validation.Extensions.DependencyInjection.xml  project.dependency.props  project.props
src/Cosmos.Validation.Sinks.DataAnnotations/: Cosmos.Validation.Sinks.DataAnnotations.csproj  Cosmos.Validation.Sinks.DataAnnotations.xml  project.dependency.props  project.props
src/Cosmos.Validation.Sinks.DataAnnotations/Cosmos/Reflection/: DataAnnotationExtensions.cs
src/Cosmos.Validation.Sinks.FluentValidation/: Cosmos.Validation.Sinks.FluentValidation.csproj  Cosmos.Validation.Sinks.FluentValidation.xml  project.dependency.props  project.props
src/CosmosStack.Validation/: Assembly.cs  CosmosStack.Validation.csproj  CosmosStack.Validation.xml  project.dependency.props  project.props
src/CosmosStack.Validation.Extensions.AspectCoreInjector/: CosmosStack.Validation.Extensions.AspectCoreInjector.xml  project.dependency.props  project.props
src/CosmosStack.Validation.Extensions.AspectCoreInjector/AspectCore/DependencyInjection/: ValidationRegisterExtensions.cs
src/CosmosStack.Validation.Extensions.Autofac/: CosmosStack.Validation.Extensions.Autofac.xml  project.dependency.props  project.props
src/CosmosStack.Validation.Extensions.Autofac/Autofac/: ValidationRegisterExtensions.cs
src/CosmosStack.Validation.Extensions.ChinaIdNumber/: CosmosStack.Validation.Extensions.ChinaIdNumber.xml  project.props
src/CosmosStack.Validation.Extensions.ChinaIdNumber/CosmosStack/Validation/: ChinaIdArea.cs  ChinaIdGender.cs  ChinaIdNumberInfo.cs  ChinaIdStyles.cs
src/CosmosStack.Validation.Extensions.DependencyInjection/: CosmosStack.Validation.Extensions.DependencyInjection.xml  project.dependency.props  project.props
src/CosmosStack.Validation.Extensions.Email/: CosmosStack.Validation.Extensions.Email.xml  project.props
src/CosmosStack.Validation.Sinks.DataAnnotations/: CosmosStack.Validation.Sinks.DataAnnotations.xml  project.dependency.props  project.props
src/CosmosStack.Validation.Sinks.DataAnnotations/CosmosStack/Reflection/: DataAnnotationExtensions.cs
src/CosmosStack.Validation.Sinks.FluentValidation/: CosmosStack.Validation.Sinks.FluentValidation.xml  project.dependency.props  project.props
src/CosmosStack.Validation/CosmosStack/Validation/: CustomVerifyResult.cs  IValidationProvider.cs  IValueRuleBuilder.AC.cs  IValueRuleBuilder.WaitForMessage.cs  IValueRuleBuilder.cs  IVerifyResult.cs  RangeOptions.cs  StrategyMode.cs  ValidationHandler.cs  ValidationHandlerBuilder.cs  ValidationMe.cs  ValidationOptions.cs  ValidationProvider.Abstract.cs  ValidationProvider.cs  VerifyError.cs  VerifyFailure.cs  VerifyResult.cs  VerifyResultCollection.cs  VerifyRuleMode.cs  VerifyRulePackage.cs
tests/CosmosValidationUT/: CosmosValidationUT.csproj
tests/CosmosValidationUT/BuildingUT/: RegistrarGettingTests.cs  TakingEffectTests.cs  TempBuildingTests.cs
tests/CosmosValidationUT/ConditionUT/: ActivationConditionsTests.cs  ConditionBasicTests.cs  ConditionPriorityTests.cs
tests/CosmosValidationUT/Fakes/: FakeProjectManager.cs  FakeValidationStrategy.cs  FakeValidationStrategy`1.cs  FakeValueRuleBuilder.cs  FakeValueRuleBuilder`1.cs  FakeValueRuleBuilder`2.cs  IFakeCorrectStrategy.cs
tests/CosmosValidationUT/Models/: NiceBoat.cs  NiceEnum.cs  NiceRecord.cs  NiceStruct.cs
tests/CosmosValidationUT/ObjectUT/: BasicTypeTests.cs  LocalCustomObjectImplTests.cs  LocalMemberContractImpl.cs  LocalObjectContractImpl.cs  ObjectContextTests.cs  ObjectContractTests.cs  ValueContextTests.cs  ValueContractTests.cs  VerifiableMemberContextTests.cs  VerifiableMemberContractTests.cs  VerifiableObjectContextTests.cs  VerifiableObjectContractTests.cs
tests/CosmosValidationUT/SinkUTs/DataAnnotationsUT/: DataAnnotationSinksTests.cs  DataAnnotationTests.cs
tests/CosmosValidationUT/SinkUTs/FluentValidationUT/: FluentValidationSinksTests.cs  FluentValidationTests.cs
tests/CosmosValidationUT/SolutionUT/: ProjectManTests.cs
tests/CosmosValidationUT/StrategyUT/: GenericNiceBoatStrategy.cs  NormalNiceBoatStrategy.cs  StrategyTests.cs
tests/CosmosValidationUT/TokenUT/: ValueAllTokenTests.cs  ValueAnyTokenTests.cs  ValueEmptyTokenTests.cs  ValueEnumTokenTests.cs  ValueEqualTokenTests.cs  ValueFuncTokenTests.cs  ValueGreaterThanOrEqualTokenTests.cs  ValueGreaterThanTokenTests.cs  ValueInTokenTests.cs  ValueLengthLimitedTokenTests.cs  ValueLessThanOrEqualTokenTests.cs  ValueLessThanTokenTests.cs  ValueNoneTokenTests.cs  ValueNotEmptyTokenTests.cs  ValueNotEqualTokenTests.cs  ValueNotInTokenTests.cs  ValueNotNullTokenTests.cs  ValueNullTokenTests.cs  ValueRangeTokenTests.cs  ValueRegexExpressionTokenTests.cs  ValueRequireOneTests.cs  ValueRequireTypeTests.cs  ValueScalePrecisionTokenTests.cs  ValueStringEnumTokenTests.cs
tests/CosmosValidationUT/TokenUT/Models/: AunnCoo.cs  AunnEnum.cs  AunnGood.cs
tests/CosmosValidationUT/ValidatorUT-Ex/: ChinaIdNumberValidationTests.cs  EmailValidatorTests.cs
tests/CosmosValidationUT/ValidatorsUT/: AggregationValidatorTests.cs  AnnotationValidatorTests.cs  EmailValidatorTests.cs  LengthShould16Validator.cs  LengthShould16ValidatorTests.cs  LengthShould32Validator.cs  LengthShould32ValidatorTests.cs  StrategyValidatorTests.cs  ValidationHandlerTests.cs
(+587 files in other folders)
