<Project>

    <ItemGroup>
        <ProjectReference Include="..\CosmosStack.Validation.Dependency\CosmosStack.Validation.Dependency.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CosmosStack.Extensions.DependencyInjection" Version="$(Dependency-RefVersion)"/>
    </ItemGroup>

</Project>