<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.tests.props" />

    <PropertyGroup>
        <RootNamespace>CosmosValidationUT</RootNamespace>
        <Configurations>Debug;Release;Gen-Xml</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03" />
        <PackageReference Include="Shouldly">
            <Version Condition=" '$(TargetFramework)' == 'net452' ">3.0.2</Version>
            <Version Condition=" '$(TargetFramework)' != 'net452' ">4.0.3</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions">
            <Version Condition=" '$(TargetFramework)' == 'net452'">5.10.3</Version>
            <Version Condition=" '$(TargetFramework)' == 'net462'">5.10.3</Version>
            <Version Condition=" '$(TargetFramework)' != 'net452' AND '$(TargetFramework)' != 'net462' ">6.0.0-alpha0002</Version>            
        </PackageReference>
        <PackageReference Include="Verify.Xunit" Condition=" '$(TargetFramework)' != 'net452' AND '$(TargetFramework)' != 'net462' ">
            <Version>11.1.0</Version>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Cosmos.Validation.Sinks.DataAnnotations\Cosmos.Validation.Sinks.DataAnnotations.csproj" />
        <ProjectReference Include="..\..\src\Cosmos.Validation.Sinks.FluentValidation\Cosmos.Validation.Sinks.FluentValidation.csproj" />
        <ProjectReference Include="..\..\src\Cosmos.Validation\Cosmos.Validation.csproj" />
    </ItemGroup>

</Project>
