<Project>
	<PropertyGroup Label="Package">
		<Product>CosmosStack.Validation</Product>
		<Authors>AlexLEWIS;CosmosStack</Authors>
		<RepositoryUrl>https://github.com/cosmos-stack/cosmos-validation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-stack/cosmos-validation</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CosmosStack;CosmosComponents;Validation;Framework</PackageTags>
	</PropertyGroup>
</Project>